# Contra

./: .gitignore  .travis.yml  Contra.sln  EarthsTimeline.sln  OpenTalon.sln  README.md
Contra/: Contra.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Contra/Areas/Identity/: IdentityHostingStartup.cs
Contra/Controllers/: AdminController.cs  ArticlesController.cs  CommentsController.cs  HomeController.cs  ImagesController.cs  SubmissionsController.cs  v1Controller.cs  v2Controller.cs
Contra/Data/: ApplicationDbContext.cs  SeedData.cs
Contra/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191026034426_Copy.Designer.cs  20191026034426_Copy.cs  20191026171930_EnumApproval.Designer.cs  20191026171930_EnumApproval.cs  20191027213332_ArticleOwnerID.Designer.cs  20191027213332_ArticleOwnerID.cs  20191028034835_ExtendUserData.Designer.cs  20191028034835_ExtendUserData.cs  20191028054551_CommentOwnerID.Designer.cs  20191028054551_CommentOwnerID.cs  20191103010312_SupportTickets.Designer.cs  20191103010312_SupportTickets.cs  20191117014531_DateJoined.Designer.cs  20191117014531_DateJoined.cs  20191128233055_ProfilePictureURL.Designer.cs  20191128233055_ProfilePictureURL.cs  20200102062716_TagSpecificity.Designer.cs  20200102062716_TagSpecificity.cs  20200102063620_IsEditorial.Designer.cs  20200102063620_IsEditorial.cs  20200104232853_UserBio.Designer.cs  20200104232853_UserBio.cs  20200105013425_MoreArticleOptions.Designer.cs  20200105013425_MoreArticleOptions.cs  20200117034512_ImageModel.Designer.cs  20200117034512_ImageModel.cs  20200117045613_ImageContentType.Designer.cs  20200117045613_ImageContentType.cs  20200118003417_UserBans.Designer.cs  20200118003417_UserBans.cs  20200123030543_ArticleResponseId.Designer.cs  20200123030543_ArticleResponseId.cs  20200220041857_Archivals.Designer.cs  20200220041857_Archivals.cs  20200328030607_MySQL.Designer.cs  20200328030607_MySQL.cs  ApplicationDbContextModelSnapshot.cs
Contra/Models/: Article.cs  Comment.cs  ErrorViewModel.cs  Image.cs  Ticket.cs
Contra/Properties/: launchSettings.json
Contra/Services/: EmailOptions.cs  EmailSender.cs
Contra/Views/: _ViewImports.cshtml
Contra/Views/Admin/: Articles.cshtml  Comments.cshtml  Images.cshtml  Index.cshtml  ModArticle.cshtml  ModTools.cshtml  Roles.cshtml  Tickets.cshtml  Users.cshtml
Contra/Views/Articles/: Details.cshtml  Edit.cshtml
Contra/Views/Comments/: Details.cshtml  Edit.cshtml
Contra/Views/Home/: About.cshtml  Apply.cshtml  Article.cshtml  Feedback.cshtml  Index.cshtml  ItemNotFound.cshtml  ItemSubmitSuccess.cshtml  Privacy.cshtml  Profile.cshtml  Reconstructing.cshtml  Search.cshtml  Submit.cshtml
Contra/Views/Images/: Create.cshtml  Delete.cshtml  Index.cshtml
Contra/Views/Shared/: _AdminLayout.cshtml  _ArticlePartial.cshtml  _CardContentPartial.cshtml  _CommentPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LightLayout.cshtml  _LoginPartial.cshtml  _MDRenderScriptsPartial.cshtml  _SimpleMDEScriptsPartial.cshtml  _SummernoteScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml
Contra/Views/Submissions/: Submit.cshtml  SubmitFull.cshtml  SubmitQuick.cshtml  SubmitResponse.cshtml
Contra/wwwroot/css/: admin.css  site.css
Contra/wwwroot/js/: admin.js  site.js  site.min.js  submit.js
EarthsTimeline/: Dockerfile  EarthsTimeline.csproj  Program.cs  Startup.cs  appsettings.json
EarthsTimeline/Controllers/: AdminController.cs  ArticlesController.cs  CommentsController.cs  HomeController.cs  v1Controller.cs
EarthsTimeline/Data/: TimelineContext.cs
EarthsTimeline/Migrations/: 20190916014328_Initial.Designer.cs  20190916014328_Initial.cs  20190918002323_ArticleUpdate.Designer.cs  20190918002323_ArticleUpdate.cs  20191018034438_ThumbnailChanges.Designer.cs  20191018034438_ThumbnailChanges.cs  20191020000441_ArticleViews.Designer.cs  20191020000441_ArticleViews.cs  TimelineContextModelSnapshot.cs
EarthsTimeline/Models/: Article.cs  Comment.cs  ErrorViewModel.cs
EarthsTimeline/Properties/: launchSettings.json
EarthsTimeline/Views/: _ViewImports.cshtml
EarthsTimeline/Views/Admin/: Index.cshtml  Login.cshtml
EarthsTimeline/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EarthsTimeline/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EarthsTimeline/Views/Home/: About.cshtml  Admin.cshtml  Apply.cshtml  Article.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Search.cshtml
EarthsTimeline/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
EarthsTimeline/wwwroot/css/: site.css
EarthsTimeline/wwwroot/js/: admin.js  site.js
Isomorph/: Dockerfile  Isomorph.csproj  Program.cs  Startup.cs  appsettings.json
Isomorph/Controllers/: HomeController.cs
Isomorph/Data/: ApplicationDbContext.cs
Isomorph/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Isomorph/Models/: ErrorViewModel.cs
Isomorph/Properties/: launchSettings.json
Isomorph/Views/: _ViewImports.cshtml
Isomorph/Views/Shared/: _Layout.cshtml
OpenTalon/: Dockerfile  OpenTalon.csproj  Program.cs  Startup.cs  appsettings.json
OpenTalon/Areas/Identity/: IdentityHostingStartup.cs
OpenTalon/Controllers/: AdminController.cs  ArticlesController.cs  CommentsController.cs  HomeController.cs  v1Controller.cs
OpenTalon/Data/: ApplicationDbContext.cs  SeedData.cs
OpenTalon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191026034426_Copy.Designer.cs  20191026034426_Copy.cs  20191026171930_EnumApproval.Designer.cs  20191026171930_EnumApproval.cs  20191027213332_ArticleOwnerID.Designer.cs  20191027213332_ArticleOwnerID.cs  (+11 more)
OpenTalon/Models/: Article.cs  Comment.cs  ErrorViewModel.cs  Ticket.cs
OpenTalon/Views/: _ViewImports.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+79 files in other folders)
